{
  "name": "rollup-plugin-strip-banner",
  "version": "3.1.0",
  "description": "Rollup plugin that can be used to remove banner on modules",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "scripts": {
    "tdd": "gulp tdd",
    "test": "gulp test",
    "lint": "gulp lint",
    "build": "gulp build",
    "clean": "gulp clean",
    "release": "gulp release:minor",
    "release:patch": "gulp release:patch",
    "release:minor": "gulp release:minor",
    "release:major": "gulp release:major",
    "changelog": "gulp changelog"
  },
  "author": "Mickael Jeanroy <mickael.jeanroy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@rollup/pluginutils": "5.0.5",
    "extract-banner": "0.1.2",
    "magic-string": "0.30.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mjeanroy/rollup-plugin-strip-banner.git"
  },
  "keywords": [
    "rollup",
    "rollup-plugin"
  ],
  "peerDependencies": {
    "rollup": "^1.0.0 || ^2.0.0 || ^3.0.0 || ^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.23.2",
    "@babel/preset-env": "7.23.2",
    "@babel/register": "7.22.15",
    "@typescript-eslint/eslint-plugin": "6.7.5",
    "@typescript-eslint/parser": "6.7.5",
    "babel-plugin-add-module-exports": "1.0.4",
    "eslint": "8.51.0",
    "eslint-config-google": "0.14.0",
    "fancy-log": "2.0.0",
    "globalthis": "1.0.3",
    "gulp": "4.0.2",
    "gulp-babel": "8.0.0",
    "gulp-conventional-changelog": "4.0.0",
    "gulp-header-comment": "0.10.0",
    "gulp-jasmine": "4.0.0",
    "gulp-prettier": "5.0.0",
    "gulp-strip-banner": "0.0.2",
    "jasmine": "3.10.0",
    "jasmine-core": "3.10.1",
    "prettier": "3.0.3",
    "rimraf": "5.0.5",
    "rollup": "4.0.2",
    "tmp": "0.2.1",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
