{
  "name": "rollup-plugin-strip-banner",
  "version": "0.3.0",
  "description": "Rollup plugin that can be used to remove banner on modules",
  "main": "dist/index.js",
  "scripts": {
    "tdd": "gulp tdd",
    "test": "gulp test",
    "lint": "gulp lint",
    "build": "gulp build",
    "clean": "gulp clean",
    "release": "gulp release:minor",
    "release:patch": "gulp release:patch",
    "release:minor": "gulp release:minor",
    "release:major": "gulp release:major"
  },
  "author": "Mickael Jeanroy <mickael.jeanroy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "extract-banner": "0.1.2",
    "magic-string": "0.25.3",
    "rollup-pluginutils": "2.8.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mjeanroy/rollup-plugin-strip-banner.git"
  },
  "keywords": [
    "rollup",
    "rollup-plugin"
  ],
  "devDependencies": {
    "@babel/core": "7.6.2",
    "@babel/preset-env": "7.6.2",
    "del": "5.1.0",
    "eslint": "6.5.0",
    "eslint-config-google": "0.14.0",
    "fancy-log": "1.3.3",
    "gulp": "4.0.2",
    "gulp-babel": "8.0.0",
    "gulp-bump": "3.1.3",
    "gulp-eslint": "6.0.0",
    "gulp-git": "2.9.0",
    "gulp-jasmine": "4.0.0",
    "jasmine-core": "3.5.0",
    "rollup": "1.21.4",
    "tmp": "0.1.0"
  }
}
